# Database Configuration
DB_HOST=10.237.48.188
DB_PORT=5432
DB_USER=fullon
DB_PASSWORD=fullon
DB_NAME=fullon2
DB_TEST_NAME=fullon2_test

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_DB=0
CACHE_USER=
CACHE_PASSWORD=
CACHE_TIMEOUT=30
CACHE_LOG=15

# Google Cloud Secrets Manager (Production)
GOOGLE_SECRET=your-gcp-secret-name
GOOGLE_CREDENTIALS=/path/to/service-account-key.json

# Alternative Kraken credentials (used by some examples) used in demo
EX_ID_1_KEY=mLnh0Laya0n82KnwrCxghAHEYMiBJr95gzDR87XFUpLVhIfw2/URhVCy
EX_ID_1_SECRET=1003w26PkS1JvsWrU6p6BUX/ctZpnOUQ8a4RlvjFXRXta9roYAlVR20fg30M35ZS4QPgY6XfxRTsN1xH0InQQw==

# Alternative BitMEX credentials
EX_ID_2_KEY=DwnqITpbfZHwdAjjLgZEWi8e
EX_ID_2_SECRET=VgBKjDPsWhinw5q1MCzJZHyNz930DQL4E1mCwnX-7NUNOQpe

# Alternative hyperliquid credentials for the demo
EX_ID_3_KEY=0xe5DF0aAD0875d19f983E41d803729FB719E9DC5d
EX_ID_3_SECRET=0x059f359f8e731debe13e72e38b83f349a2920eb9755b8216482499e9eed27ca7



# WebSocket Example Settings
# Set to 'true' to enable debug logging for WebSocket connections
WEBSOCKET_DEBUG=false

# Example Runtime Settings
# Set to 'true' to use sandbox/testnet by default
USE_SANDBOX=false

# Rate Limiting Settings
# Adjust these if you have higher API limits
KRAKEN_RATE_LIMIT_PUBLIC=2
KRAKEN_RATE_LIMIT_PRIVATE=1
BITMEX_RATE_LIMIT_PUBLIC=2
BITMEX_RATE_LIMIT_PRIVATE=1

CCXT_REAL_EXCHANGE_TESTS=false

ADMIN_MAIL = admin@fullon


# Fullon-Log Configuration
LOG_LEVEL=DEBUG
LOG_FORMAT=beautiful
LOG_CONSOLE=true
LOG_COLORS=true
LOG_FILE_PATH=/tmp/fullon_log/fullon_ohlcv.log
#LOG_ROTATION=100 MB


ENVIRONMENT=development
